Repository: westmelon/MelonGallery
Catalog: Sources/MelonGallery/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: %d images
zh_hant: %d 張圖片

source: %d of %d images
zh_hant: 顯示 %d / %d 張圖片

source: %d selected
zh_hant: 已選取 %d 項

source: Add Favorite
zh_hant: 加入收藏

source: Actual Size
zh_hant: 實際大小

source: Any Rating
zh_hant: 不限評分

source: Aperture
zh_hant: 光圈

source: Camera
zh_hant: 相機

source: Cancel
zh_hant: 取消

source: Clear Rating
zh_hant: 清除評分

source: Clear Filters
zh_hant: 清除篩選

source: Choose
zh_hant: 選擇

source: Copy Complete
zh_hant: 複製完成

source: Copy Favorites to Folder...
zh_hant: 複製收藏圖片到資料夾…

source: Copy Selected to Folder...
zh_hant: 複製所選圖片到資料夾…

source: Copied %d favorites; %d unavailable; %d failed.
zh_hant: 已複製 %d 個收藏；%d 個無法使用；%d 個失敗。

source: Copied %d items; %d unavailable; %d failed.
zh_hant: 已複製 %d 項；%d 項無法使用；%d 項失敗。

source: Current Folder
zh_hant: 目前資料夾

source: Date Modified
zh_hant: 修改日期

source: Date Taken
zh_hant: 拍攝日期

source: Details
zh_hant: 詳細資訊

source: Dimensions
zh_hant: 像素尺寸

source: Error
zh_hant: 錯誤

source: Exposure Time
zh_hant: 快門

source: Favorite
zh_hant: 收藏

source: Favorite Folders
zh_hant: 收藏資料夾

source: Fit to Window
zh_hant: 適應視窗

source: Filter
zh_hant: 篩選

source: File Size
zh_hant: 檔案大小

source: Focal Length
zh_hant: 焦距

source: Format
zh_hant: 格式

source: Folders
zh_hant: 資料夾

source: Gallery
zh_hant: 圖庫

source: Info
zh_hant: 資訊

source: Lens
zh_hant: 鏡頭

source: Language
zh_hant: 語言

source: Maximize Preview Window on Open
zh_hant: 開啟圖片時最大化預覽視窗

source: Metadata
zh_hant: 元資料

source: Minimum Rating
zh_hant: 最低評分

source: Name
zh_hant: 名稱

source: No
zh_hant: 否

source: No Favorites
zh_hant: 沒有收藏

source: No folder selected
zh_hant: 尚未選取資料夾

source: No Images
zh_hant: 沒有圖片

source: No Matching Images
zh_hant: 沒有符合條件的圖片

source: No Recent Folders
zh_hant: 沒有最近開啟

source: No Selection
zh_hant: 未選取

source: OK
zh_hant: 好

source: Open
zh_hant: 開啟

source: Open Folder
zh_hant: 開啟資料夾

source: Open Preview
zh_hant: 開啟預覽

source: Path
zh_hant: 路徑

source: Paused
zh_hant: 已暫停

source: Move to Trash
zh_hant: 移到垃圾桶

source: Move Selected Items to Trash?
zh_hant: 將所選項目移到垃圾桶？

source: Moved %d items to the Trash; %d failed.
zh_hant: 已將 %d 項移到垃圾桶；%d 項失敗。

source: Recent Opened
zh_hant: 最近開啟

source: Rating
zh_hant: 評分

source: Rule of Thirds Grid
zh_hant: 九宮格輔助線

source: Recursive Scan
zh_hant: 遞迴掃描

source: Retry Thumbnail
zh_hant: 重新載入縮圖

source: Remove Favorite
zh_hant: 移除收藏

source: Remove from Recent
zh_hant: 從最近開啟中移除

source: Scanning...
zh_hant: 正在掃描...

source: Search Images
zh_hant: 搜尋圖片

source: Select All
zh_hant: 全選

source: Show Favorites Only
zh_hant: 僅顯示收藏

source: Show in Finder
zh_hant: 在 Finder 中顯示

source: Slideshow
zh_hant: 幻燈片

source: Sort
zh_hant: 排序

source: Ascending
zh_hant: 升序

source: Descending
zh_hant: 降序

source: Start Slideshow
zh_hant: 開始幻燈片

source: System Default
zh_hant: 跟隨系統

source: Thumbnail Size
zh_hant: 縮圖大小

source: This will move %d selected items to the Trash.
zh_hant: 這會將選取的 %d 個項目移到垃圾桶。

source: Unfavorite
zh_hant: 取消收藏

source: Yes
zh_hant: 是

source: Zoom In
zh_hant: 放大

source: Zoom Out
zh_hant: 縮小

source: Compare Images
zh_hant: 雙圖對比

source: Synchronize Zoom and Pan
zh_hant: 同步縮放和拖動

source: Swap Sides
zh_hant: 交換左右

source: Unable to Load Image
zh_hant: 無法載入圖片

source: Retry
zh_hant: 重試

source: Show RAW Files
zh_hant: 顯示 RAW 檔案

source: Switch to Paired RAW
zh_hant: 切換到配對 RAW

source: Switch to Paired JPEG
zh_hant: 切換到配對 JPEG

source: Compare RAW and JPEG
zh_hant: 對比 RAW 與 JPEG

source: RAW Files Are Hidden
zh_hant: RAW 檔案已隱藏

source: Full-Resolution RAW
zh_hant: 全尺寸 RAW

source: Unable to Load Full-Resolution RAW
zh_hant: 全尺寸 RAW 載入失敗

source: Embedded RAW Preview
zh_hant: RAW 內嵌預覽

source: System RAW Preview
zh_hant: RAW 系統預覽

source: Parse RAW
zh_hant: 解析 RAW
